server {
    listen 80;
    server_name localhost;


    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_http_version 1.1;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}